{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/about-us", "destination": "/company/about-us" },
    { "source": "/book-consultation", "destination": "/company/book-consultation" },
    { "source": "/contact", "destination": "/company/book-consultation" },
    { "source": "/faq", "destination": "/company/faq" },
    { "source": "/services", "destination": "/services/services" },
    { "source": "/technology-strategy", "destination": "/services/technology-strategy" },
    { "source": "/software-engineering", "destination": "/services/software-engineering" },
    { "source": "/cybersecurity", "destination": "/services/cybersecurity" },
    { "source": "/networking", "destination": "/services/networking" },
    { "source": "/performance-seo", "destination": "/services/performance-seo" },
    { "source": "/client-success", "destination": "/portfolio/client-success" },
    { "source": "/insights", "destination": "/insights/insights" },
    { "source": "/blog", "destination": "/insights/insights" },
    { "source": "/post", "destination": "/insights/post" },
    { "source": "/case-study-bada", "destination": "/portfolio/case-study-bada" },
    { "source": "/case-study-audiophile", "destination": "/portfolio/case-study-audiophile" },
    { "source": "/case-study-crappo", "destination": "/portfolio/case-study-crappo" },
    { "source": "/case-study-greenremedies", "destination": "/portfolio/case-study-greenremedies" },
    { "source": "/case-study-racnyali", "destination": "/portfolio/case-study-racnyali" },
    { "source": "/case-study-sgss", "destination": "/portfolio/case-study-sgss" },
    { "source": "/case-study-transitflow", "destination": "/portfolio/case-study-transitflow" }
  ],
  "redirects": [
    { "source": "/web-development", "destination": "/software-engineering", "permanent": true },
    { "source": "/mobile-development", "destination": "/software-engineering", "permanent": true },
    { "source": "/solutions", "destination": "/services", "permanent": true },
    { "source": "/portfolio-details-1", "destination": "/client-success", "permanent": true },
    { "source": "/portfolio-details-2", "destination": "/client-success", "permanent": true },
    { "source": "/services/web-development", "destination": "/services/software-engineering", "permanent": true },
    { "source": "/services/mobile-development", "destination": "/services/software-engineering", "permanent": true },
    { "source": "/services/solutions", "destination": "/services/services", "permanent": true },
    { "source": "/portfolio/portfolio-details-1", "destination": "/portfolio/client-success", "permanent": true },
    { "source": "/portfolio/portfolio-details-2", "destination": "/portfolio/client-success", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.tailwindcss.com https://www.googletagmanager.com https://www.google-analytics.com https://snap.licdn.com https://px.ads.linkedin.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com; font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com; img-src 'self' data: https:; connect-src 'self' https://www.google-analytics.com https://analytics.google.com https://region1.google-analytics.com; frame-ancestors 'none';"
        }
      ]
    }
  ]
}
